HOST=0.0.0.0
PORT=1337
APP_KEYS=PunDrdcO5AiiZd6urpoTww==,ASbS0ry9PK4mpFVRUoRWDg==,jd0iCH1aKi3xVDuAWZRaWw==,cJoLHK83Mzyhq39PmWWGjg==
API_TOKEN_SALT=vL1zzWtSweX1MhQNDh/cxg==
ADMIN_JWT_SECRET=sTG9HTLRaybjvHYeVa+MDA==
JWT_SECRET=iOnGqko4pQzXAdAhs3cTYg==
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT= 5432
DATABASE_NAME='name'
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_SSL=false